%{
    #define WORD 258
    
    
    int current_line_number, current_column_number;
%}

%option nounput
%option noyywrap

%%

\n { current_line_number++; current_column_number = 0; }
[ \t] { current_column_number++; }

[A-Za-z][A-Za-z0-9\-]* { printf("Word %s at %d, %d\n", yytext, current_line_number + 1, current_column_number + 1); current_column_number += strlen(yytext); return WORD; }
. { printf("Char %c at %d, %d\n", yytext[0], current_line_number + 1, current_column_number + 1); current_column_number++; return (int) yytext[0]; }


%%
